#server.servlet.context-path=/spring-boot-example

#server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration